# General stuff
kitty_mod ctrl+alt
copy_on_select yes

# Theme and font
include nightfox.conf
font_family FiraCode-Light
modify_font cell_height 3px
font_size 15

# MacOS specific
macos_option_as_alt no # `yes` would cause `alt+u u = ü` to stop working.
macos_quit_when_last_window_closed yes

# It's strange. At some point (June 2024) sending alt+x to tmux stopped
# working. This is the workaround: Mapping every alt+key used in `tmux.conf`
# to send the same key.
map alt+d send_key alt+d
map alt+g send_key alt+g
map alt+c send_key alt+c
map alt+r send_key alt+r
map alt+l send_key alt+l
map alt+h send_key alt+h
map alt+t send_key alt+t
map alt+n send_key alt+n
map alt+m send_key alt+m
map alt+w send_key alt+w
map alt+v send_key alt+v
map alt+s send_key alt+s
map alt+z send_key alt+z
map alt+f send_key alt+f
map alt+space send_key alt+space

# No audio bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

# Change font size
map kitty_mod+d change_font_size all +1.0
map kitty_mod+b change_font_size all -1.0
map kitty_mod+shift+d change_font_size all 0
