# General stuff
kitty_mod super+ctrl
copy_on_select yes

# Theme and font
include nightfox.conf
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 15

# MacOS specific
macos_option_as_alt no
macos_quit_when_last_window_closed yes

# Layout and movement
enabled_layouts grid,stack
map kitty_mod+g launch --location=hsplit
map kitty_mod+c launch --location=vsplit
map kitty_mod+m nth_window 0
map kitty_mod+w nth_window 1
map kitty_mod+v nth_window 2
map kitty_mod+h nth_window 3
# Effectively zoom in the current window.
map kitty_mod+z toggle_layout stack  

# Scrollback buffer
# TODO: This is not working atm.
map kitty_mod+d show_scrollback

# No audio bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
