# General stuff
kitty_mod super+ctrl
copy_on_select yes

# Theme and font
include nightfox.conf
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Menlo Italic
bold_italic_font Fira Code
modify_font cell_height 3px
font_size 15

# MacOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# No audio bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
