# Use M-m as the command prefix.
unbind C-b
set-option -g prefix M-d
bind-key M-d send-prefix

# Move around panes
bind -n M-g select-pane -t 1
bind -n M-c select-pane -t 2
bind -n M-r select-pane -t 3
bind -n M-l select-pane -t 4
bind -n M-t select-pane -t -1
bind -n M-n select-pane -t +1

# Move around windows.
bind -n M-h select-window -p
bind -n M-s select-window -n

# Add a new window.
bind n new-window

# Address vim mode switching delay (http://superuser.com/a/252717/65504).
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines.
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s.
set -g display-time 4000

# Vi mode selection and copy
bind-key -n M-v copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi M-v send-keys -X cancel # Escape from copy mode.
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Mouse support
set -g mouse on

# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# The window name should reflect the cwd.
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# We need to set this so in nvim we can save on focus lost.
set -g focus-events on

# Design & layout
set-option -g status-position bottom
set -g status-justify centre
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=green"
# Adapt the status line. We want it to be minimalistic and clutter-free.
set -g status-right ""
set -g status-left ""
set -g status-justify "left"
set -g status-style "fg=white,bg=black"
setw -g window-status-style "NONE,fg=gray,bg=black"
setw -g window-status-format "#[default] #I  #W #F "
setw -g window-status-current-format "#[fg=orange] #I  #W #F "

# TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keep this line at the bottom.
run '~/.tmux/plugins/tpm/tpm'
